<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Item com texto"
    android:textColor="@color/black"
    android:paddingVertical="14dp"
    android:paddingStart="24dp"
    android:textSize="@dimen/heading_h7"/>